/dev/block/by-name/presistdata 0600   system     system
/dev/ttymxc*              0660   system     system
/dev/ttymxc3              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/mxc_hantro           0666   media      drmrpc
/dev/mxc_hantro_h1        0666   media      drmrpc
/dev/vsi_daemon_ctrl      0666   media      drmrpc
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/mmcblk2rpmb    0600   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc
/dev/block/pmem0          0660 system system
/dev/dma_heap/reserved    0666   system     system
/dev/dma_heap/reserved-uncached    0666   system     system
/dev/dma_heap/secure      0666   system     system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system

/dev/dmabuf_imx           0664   system     system

# iio sensor sysfs properities
/dev/iio:device*                                                         0660    system  system
/sys/bus/iio/devices/iio:device*        buffer/enable                    0660    system  system
/sys/bus/iio/devices/iio:device*        buffer/length                    0660    system  system
/sys/bus/iio/devices/iio:device*        in_accel_sampling_frequency      0660    system  system
/sys/bus/iio/devices/iio:device*        in_anglvel_sampling_frequency    0660    system  system
/sys/bus/iio/devices/iio:device*        in_magn_sampling_frequency       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_timestamp_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_accel_x_en      0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_accel_y_en      0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_accel_z_en      0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_magn_x_en       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_magn_y_en       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_magn_z_en       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_anglvel_x_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_anglvel_y_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_anglvel_z_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_pressure_en     0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_temp_en         0660    system  system
/sys/bus/iio/devices/iio:device*        trigger/current_trigger          0660    system  system
/sys/devices/iio_sysfs_trigger/trigger*                                  0660    system  system
/sys/devices/iio_sysfs_trigger/trigger* name                             0660    system  system
/sys/devices/iio_sysfs_trigger/trigger* trigger_now                      0660    system  system
